
.home {
    padding: 90px 105px;
    background-image: url("../img/home.jpg");
    background-size: 100%;

    .animated {
        opacity: 0;
        margin-bottom: -20px;
        transition: all 1s;
    }

    &.visible .animated {
        opacity: 1;
        margin-bottom: 0;
    }

    .section__cell {
        text-align: center;
    }

    .home__sections {
        overflow: hidden;
        display: inline-block;
        width: 80%;
    }

    .home__leftSection,
    .home__rightSection {
        display: inline-block;
    }

    .home__leftSection {
        width: 70%;
        text-align: left;
    }

    .home__rightSection {
        width: 30%;
        float: left;
        text-align: center;

        .home__photoWrap {
            position: relative;
            display: inline-block;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 63px;
            border: 2px solid #aaa;

            img {
                position: absolute;
                top: -29px;
                left: -28px;
                width: 253px;
            }
        }
    }

    .home__hi {
        font-size: 80px;
        font-weight: bold;
        line-height: 80px;
        color: #fff;
        margin-bottom: 20px;
    }

    .home__text {
        color: #fff;
    }

    .home__textDelimiter {
        height: 24px;
    }

    .home__footer {
        text-align: center;

        .home__moreButton {
            margin-top: 80px;
            background-color: transparent;
        }
    }
}

@media (min-width: 600px) and (max-width: 1000px)  {
    .home {
        .home__text {
            text-align: center;
        }
    }
}

@media (max-width: 600px) {
    .home {
        .home__text {
            text-align: justify;
        }
    }
}

@media (max-width: 1000px) {
    .home {
        background-size: auto;

        .home__leftSection,
        .home__rightSection {
            display: block;
            width: 100%;
        }

        .home__rightSection {
            float: none;
        }

        .home__hi {
            font-size: 38px;
            line-height: 42px;
            margin-top: 14px;
            margin-bottom: 12px;
            text-align: center;
        }

        .home__text {
            font-size: 14px !important;
            text-align: justify;
        }

        .home__photoWrap {
            height: 130px !important;
            width: 130px !important;
            margin-top: 26px !important;

            img {
                width: 177px !important;
                top: -18px !important;
                left: -17px !important;
            }
        }

        .home__textDelimiter {
            height: 8px;
        }

        .home__footer {
            .home__moreButton {
                margin-top: 30px;
                margin-bottom: 10px;
            }
        }
    }
}
