.button_menu {
    visibility: hidden;
    margin-right: 30px;
    top: 30px;
    z-index: 10000;
}

.menu {
    position: relative;
    background: #41969c;
    padding: 42px 0;
    width: 400px;
    height: 100%;
    margin: 0;
    float: right;
    overflow-y: auto;

    .menu__item {
        transition: all 0.3s;
        display: block;
        padding: 20px 50px;
        color: #f1f1f1;
        text-decoration: none;
        transition: all 0.3s;

        &:hover {
            font-size: 23px;
            letter-spacing: 1px;
            background: #367F82;
        }
    }
}

.button_menuClose {
    background-color: #254C4C !important;
    opacity: 0.9;

    &:hover {
        background-color: #216363 !important;
    }
}


.mfp-menu {

    .mfp-container {
        padding: 0 !important;
    }

  .mfp-content {
   vertical-align:top;
  }

  /* start state */
  .mfp-with-anim {
    opacity: 0;
    transition: all 0.2s;
    transform: translateX(3000px);
  }

  &.mfp-bg {
    opacity: 0;
	  transition: all 0.2s;
  }

  /* animate in */
  &.mfp-ready {
    .mfp-with-anim {
      opacity: 1;
      transform: translateX(0);
    }
    &.mfp-bg {
      opacity: 0.8;
    }
  }

  /* animate out */
  &.mfp-removing {

    .mfp-with-anim {
        transform: translateX(3000px);
    }
    &.mfp-bg {
      opacity: 0;
    }

  }

}
