
.skills {
    padding: 40px 105px 60px;

    .skills__list {
        margin: 10px 0 20px 0;
        padding-left: 40px;
        height: 120px;

        li {
            font-size: 20px;
            line-height: 30px;
        }
    }

    .skills__addition {
        margin: 26px 0;
    }
}
